* { 
    /* border: solid black; */
    box-sizing: border-box;
    font-family: Roboto;
}

body { 
    margin: 0px;
    height: 100vh;
    width: 100vw;
}


.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr;
    background-color: #e2e9f1;
    height: 100%;
    width: 100%;
}

.menu { 
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 10px;
    padding-left: 20px;
    gap: 10px;
}

.sidebar {
    background-color:#1992d4;
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 100px 300px 200px;
    font-weight: 600;
    color: white;
}

.icon {
    height: 20px;
    width: 20px;
    background-color: white;
}

.dash-icon {
    height: 30px;
    width: 30px;
    background-color: white;
}

.middle, .bottom {
    font-size: 18px;
    justify-content: center;
}

.top { 
    font-size: 22px;
    padding-top: 10px;
}

.header {
    background-color: white;
    box-shadow: 0 0 10px rgba(119, 118, 118, 0.574);
    clip-path: inset(0px 0px -10px 0px);
    display: grid;
    grid-template-rows: 1fr 2fr;

}

.search-icon, .alerts, .card-icon{
    height: 20px;
    width: 20px;
    background-color: black;
}

.user-icon-small {
    height: 30px;
    width: 30px;
    background-color: black;
}

.search-bar {
    background-color: #e2e9f1;
    height: 25px;
    width: 500px;
    border: #e2e9f1;
    border-radius: 20px;
}

.header-top {
    display: grid;
    grid-template-columns: 50px 1fr 50px 50px 200px;
    align-content: center;
    align-items: center;
    padding: 20px;
}

.user-icon-big {
    height: 60px;
    width: 60px;
    background-color: black;
}

.button {
    background-color: #1992d4;
    border: #1992d4;
    border-radius: 20px;
    height: 40px;
    width: 90px;
    display: grid;
    place-items: center;
    color: white;
    
}

.header-bottom {
    display: grid;
    grid-template-columns: 80px 1fr 110px 110px 110px;
    padding-left: 20px;
    padding-right: 90px;
    padding-bottom: 10px;
    align-content: center;
    align-items: center;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;

}

.left {
    display: grid;
    grid-template-rows: 50px 1fr;
    gap:5px;
    padding: 10px;
}

.projects {
    display: grid;
    align-items: end;
    font-size: 18px;
    padding-left: 10px;
}

.side-title {
    display: grid;
    align-items: end;
    font-size: 18px;
    padding-left: 0px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding-left: 10px;

}

.card { 
    height:170px;
    width:370px; 
    background-color: white;
    border-radius: 10px;
    border-left-style: solid;
    border-left-color: #e3b030;
    border-left-width: 5px;
    box-shadow:  rgba(119, 118, 118, 0.574) 1.95px 1.95px 2.6px;
    display:grid; 
    grid-template-rows: 20px 1fr 30px;
    padding: 20px;
    gap: 2px;
}

.sidecard { 
    background-color: white;
    height: 260px;
    width: 250px;
    border-radius: 10px;
    box-shadow:  rgba(119, 118, 118, 0.574) 1.95px 1.95px 2.6px;
}

.accouncements {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px 30px 20px;
    place-items: center;
}

.sidecard-item2 {
    border-top-style: solid;
    border-top-color: rgba(119, 118, 118, 0.574);
    border-top-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(119, 118, 118, 0.574);
    border-bottom-width: 1px;
    padding: 10px 0px 10px;
}

.right {
    display: grid;
    grid-template-rows: 50px 1fr 50px 1fr;
    gap:5px; 
    padding-bottom: 25px;
    padding-top: 10px;
}

.card-title {
    grid-area: 1/1;
    font-weight: 600;
}

.card-text {
    grid-area: 2/1;
    font-size: 14px;
    color:rgba(119, 118, 118, 0.815);
}
.card-icons {
    display: grid;
    grid-template-columns:  30px 30px 30px;
    justify-content:end;
    gap: 2px;
}

.sidecard-title {
    font-size: 14px;
    font-weight: 600;
}

.sidecard-text {
    font-size: 12px;
    color:rgba(119, 118, 118, 0.815);
}

.trending { 
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 0px;


}

.trending-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
}

.trending-icon {
    grid-area: 1/1/3/1;
    display: grid;
    place-self: center;
}

.trend-username, .trend-tag {
    font-size: 13px;
}

.trend-tag {
    color:rgba(119, 118, 118, 0.815);
}



